KAFKA_BROKER_ADDRESS=localhost:19092 # from redpanda.yml --advertise-kafka-addr external://localhost:19092 to connect to the broker
KAFKA_TOPIC=trades
PAIRS=["BTC/USD", "BTC/EUR", "ETH/EUR", "ETH/USD"]
DATA_SOURCE=live
