KAFKA_BROKER_ADDRESS=localhost:19092 # from redpanda.yml --advertise-kafka-addr external://localhost:19092 to connect to the broker
KAFKA_INPUT_TOPIC=trades_historical
KAFKA_OUTPUT_TOPIC=candles_historical
KAFKA_CONSUMER_GROUP=candles_consumer_historical
CANDLE_SECONDS=60
EMIT_INCOMPLETE_CANDLES=True
DATA_SOURCE=historical