KAFKA_BROKER_ADDRESS=localhost:19092 # from redpanda.yml --advertise-kafka-addr external://localhost:19092 to connect to the broker
KAFKA_INPUT_TOPIC=trades
KAFKA_OUTPUT_TOPIC=candles
KAFKA_CONSUMER_GROUP=candles_consumer_group
CANDLE_SECONDS=60
EMIT_INCOMPLETE_CANDLES=True
DATA_SOURCE=live